
function find_git_branch {
	local dir=. head
	until [ "$dir" -ef / ]; do
		local git_dir="$dir/.git"
		if [ -f "$dir/.git" ]; then
			git_dir=$(awk '$1=="gitdir:" {print $2}' "$dir/.git")
		fi

		if [ -f "$git_dir/HEAD" ]; then
			head=$(< "$git_dir/HEAD")
			if [[ $head == ref:\ refs/heads/* ]]; then
				git_branch="(${head#*/*/}) "
			elif [[ $head != '' ]]; then
				git_branch='(detached) '
			else
				git_branch='(unknown) '
			fi
			return
		fi
		dir="../$dir"
	done
	git_branch=''
}

PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

